src/io/landysh/inflor/java/core/proto/AnnotatedVectorMessage.proto

message AnnotatedVectorsProto {
  
  repeated string vectorNames = 1;
  
  message Keyword {
	required string key = 1;
	required string value = 2;
	}
  
  repeated Keyword keywords = 2;
  
  message Vector {
  	required string name = 1;
  	repeated double array = 2;
  	repeated double compArray = 3;
  	optional string transformPref = 4;
  	optional double logicleT = 5;
  	optional double logicleW = 6;
  	optional double logicleM = 7;
  	optional double logicleA = 8;
  	
	}
  
  repeated Vector vectors =3;

}




